{
	"editor.formatOnType": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"cSpell.words": [
		"assemblyscript",
		"Eggnogg",
		"libscanmem",
		"netplay",
		"Nidhogg",
		"Odhner",
		"pgrep",
		"pids",
		"Polyphrog",
		"polywogg",
		"quickstart",
		"scanmem"
	]
}